Downloader/MainWindow.xaml

<Window x:Class="Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="radioBlock">
            <Border BorderThickness="1" BorderBrush="Black" Margin="5,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Path=SampleImageUri}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Episode.Name}" Opacity="0" Padding="2,5"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="lstProgram"
                    ItemTemplate="{DynamicResource radioBlock}"/>
        </Grid>
    </ScrollViewer>
</Window>
